# example skarphed config file
# to be stored in /etc/skarphed/skarphed.conf

SCV_WEBPATH=/var/www_scv_
SCV_LIBPATH=/usr/local/lib/python2.7/dist-packages/skarphedcore/
SCV_MODPATH=/var/lib/skarphed/modules/
SCV_BINARY_CACHEPATH=/var/cache/skarphed_binaries
